PORT=5000
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.n8fxu.mongodb.net/myPortfolio?retryWrites=true&w=majority


TOKEN_SECRET=OIFIOOIOSIFIDO 
NODE_ENV=production

CLOUD_NAME=dh77j2dkm
CLOUD_API_KEY=474387865285636
CLOUD_API_SECRET=MyuSyVVJ59GYkYwWkzWlFfdxcYg

CLIENT_ID=793493786692-tjm99g0l856nnm802mu1a20uio4027k3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04LczmoXLvT-ACgYIARAAGAQSNwF-L9IrvgJDKuDOPOOZkpBpBjnpZPdpojfCUFSaQYHOUpAu0z4QTZwhsOBD0dpgLDUZ9OJCV_k