PORT=5000
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.n8fxu.mongodb.net/myPortfolio?retryWrites=true&w=majority


TOKEN_SECRET=OIFIOOIOSIFIDO 
NODE_ENV=production

CLOUD_NAME=dh77j2dkm
CLOUD_API_KEY=474387865285636
CLOUD_API_SECRET=MyuSyVVJ59GYkYwWkzWlFfdxcYg